<!DOCTYPE html>
<html>

<head>
  <title>HTML Iframes</title>
</head>

<body>

  <div>Strona testowa</div>

  <iframe src="https://enterkey.seerspark.pl/#/task-frame/sf6b38mbkhfm/1" style="width:871px; height: 1000px; border: none;"></iframe>

</body>

</html>